{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Alunos;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MySuper#SecretKeyApi67secure@2020",
    "Issuer": "ApiAlunos",
    "Audience": "ReactApp"
  }
}
